<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed May 29 2019 10:30:56 GMT+0000 (UTC)  -->
<html data-wf-page="5cc26adddcc67f7281f08ddc" data-wf-site="5cc26adddcc67f8c2ff08dd5" lang="en">
<head>
  <meta charset="utf-8">
  <title>about</title>
  <meta content="about" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/my-money-global.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:vietnamese,cyrillic-ext,greek-ext,greek,latin-ext,latin,cyrillic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/Icon32px.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Icon256px.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="none" data-animation="default" data-duration="400" class="navbar w-nav"><a href="index.html" class="brand w-nav-brand"><img src="images/MyMoneyLogo.png" width="188" alt=""></a>
    <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="link-nav w-nav-link">Home</a><a href="about.html" class="link-nav w-nav-link w--current">About</a><a href="contact.html" class="link-nav w-nav-link">Contact</a><a href="login.html" class="link-nav w-nav-link">Sign in</a><a href="register.html" class="link-nav w-nav-link">Register</a></nav>
    <div class="w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <header data-w-id="8d967f30-0f60-53ad-afff-f6be8eeb33d6" class="hero pages">
    <div data-w-id="8379a733-d2be-9ef6-7d74-5aa993d72c65" class="wrapper-title">
      <div class="_w-h1">
        <h1 data-w-id="eca8521f-4208-5159-fae5-908e9ea99674" style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="main-h1">About.</h1>
      </div>
    </div>
  </header>
  <div class="section-2">
    <div class="wrapper about">
      <div class="column about">
        <div class="project-info head">
          <h2 class="h2 white">Your name</h2>
          <p class="paragraph bolder">You’re a ____- based ____ focused on ____ , ____ , and filling in the blank. </p>
        </div>
      </div>
    </div>
    <div class="wrapper center">
      <div class="wrapper-info about">
        <div class="wrap-content">
          <h2>About me (YOU)</h2>
          <div class="div-block-16">
            <p>Talk about yourself, your work, your Social Security number, and your mom’s maiden name. No, wait, not those last two.<br></p>
          </div>
        </div>
      </div>
      <div class="wrapper-info about">
        <div class="wrap-content">
          <h2>Experience</h2>
          <div class="div-block-16">
            <h4>TITLE, DISRUPTION &amp; CO. </h4>
            <p>Experiences.</p>
          </div>
          <div class="div-block-16">
            <h4>TITLE, BLUE SKY THINKING </h4>
            <p>So many experiences.</p>
          </div>
          <div class="div-block-16">
            <h4>TITLE, &amp; OTHER JARGON, INC. </h4>
            <p>By now, you&#x27;re Chief Experience Officer, or CEO, as it’s commonly called. Right?</p>
          </div><img src="images/signature.png" width="180" srcset="images/signature-p-500.png 500w, images/signature-p-800.png 800w, images/signature-p-1080.png 1080w, images/signature.png 1469w" sizes="(max-width: 479px) 67vw, 180px" alt="" class="signature"></div>
      </div>
    </div>
    <div class="div-block-27">
      <div class="div-block-26"><img src="images/MyMoneyLogo.png" width="147" alt="" class="logo-footer">
        <div class="wrapper-list-links"><a href="image-license-image.html" class="footer-links">Image License Info</a><a href="http://webflow.com" class="footer-links">Powered by Webflow</a></div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="application/javascript" src="https://www.youngandai.com/test.js"></script>
</body>
</html>