<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed May 29 2019 10:30:56 GMT+0000 (UTC)  -->
<html data-wf-page="5cc26adddcc67f5b02f08dda" data-wf-site="5cc26adddcc67f8c2ff08dd5" lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio template - Webflow HTML website template</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/my-money-global.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic:vietnamese,cyrillic-ext,greek-ext,greek,latin-ext,latin,cyrillic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/Icon32px.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/Icon256px.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-collapse="none" data-animation="default" data-duration="400" class="navbar w-nav"><a href="index.html" class="brand w-nav-brand w--current"><img src="images/MyMoneyLogo.png" width="188" alt=""></a>
    <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="link-nav w-nav-link w--current">Home</a><a href="about.html" class="link-nav w-nav-link">About</a><a href="contact.html" class="link-nav w-nav-link">Contact</a><a href="login.html" class="link-nav w-nav-link">Sign in</a><a href="register.html" class="link-nav w-nav-link">Register</a></nav>
    <div class="w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div data-w-id="8d967f30-0f60-53ad-afff-f6be8eeb33d6" class="hero"><img src="images/arrow.svg" alt="" class="arrow">
    <h1 class="main-page-heading">A personal financial tracker for global citizens with accounts in multiple countries and currencies</h1>
    <h1 class="main-page-heading">Your current net worth:</h1>
    <div>
      <div data-w-id="8379a733-d2be-9ef6-7d74-5aa993d72c65" class="wrapper-title">
        <div class="_w-h1">
          <div class="text-block-4">USD</div>
          <h1 id="balance" data-w-id="eca8521f-4208-5159-fae5-908e9ea99674" style="-webkit-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="main-h1 home">17,032</h1>
          <div class="container-9 w-container"><a href="#update-balances" class="button_maincta w-button">Update my balance</a></div>
        </div>
        <div id="w-node-9c1f852869bc-02f08dda" class="_w-h1"></div>
        <div id="w-node-21f3e0abdd06-02f08dda" data-w-id="01ca0c99-bc4a-9067-fcdd-21f3e0abdd06" style="-webkit-transform:translate3d(0, 200PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 200PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 200PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 200PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="home-subhead"></div>
      </div>
    </div>
  </div>
  <div id="update-balances" class="section main">
    <h1>Update your account balances here</h1>
    <div class="columns w-row">
      <div class="column-8 w-col w-col-4 w-col-small-small-stack w-col-tiny-tiny-stack">
        <div>
          <div class="columns-2 w-row">
            <div class="column-3 w-col w-col-4">
              <div class="text-block-6">Bank</div>
            </div>
            <div class="column-5 w-col w-col-4">
              <div class="text-block-6">Currency</div>
            </div>
            <div class="column-4 w-col w-col-4">
              <div class="text-block-6">Amount</div>
            </div>
          </div>
        </div>
        <div class="w-container">
          <div id="accounts_block" class="form-block w-form">
            <form id="accounts_form" name="wf-form-Account-amounts" data-name="Account amounts" method="post" class="form_row">
              <div class="div-block-28"><input type="text" id="Bank" name="Bank" data-name="Bank" maxlength="256" class="w-input"><select id="currency_dropdown" name="Currency" data-name="Currency" required="" class="w-select"><option value="">Select one...</option><option value="First">First Choice</option><option value="Second">Second Choice</option><option value="Third">Third Choice</option></select><input type="number" class="w-input" maxlength="256" name="Amount" data-name="Amount" id="amount_input" required=""></div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="div-block-29"><a id="add_account_btn" href="#" class="button-2 w-button">Add another account</a></div>
        </div>
        <div class="div-block-36">
          <div>Sign in to save your balances</div>
        </div>
      </div>
      <div class="column-2 w-col w-col-1 w-col-small-small-stack w-col-tiny-tiny-stack"></div>
      <div class="column-6 w-col w-col-1 w-col-small-small-stack w-col-tiny-tiny-stack">
        <div class="w-container">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form"><select id="Currency" name="Currency" data-name="Currency" class="select-field w-select"><option value="USD">USD</option><option value="RMB">RMB</option><option value="SGD">SGD</option></select></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div>
            <div class="text-block-7">500.00</div>
          </div>
        </div>
        <div>Total</div>
        <div>
          <div class="text-block-8">500.00</div>
        </div>
      </div>
      <div class="column-7 w-col w-col-6 w-col-small-small-stack w-col-tiny-tiny-stack"></div>
    </div>
  </div>
  <div class="section-5">
    <h1>Clean your transaction history downloads from your bank</h1>
    <div class="div-block-34">
      <div class="div-block-31">
        <h1 class="subheading">Drag and drop your raw CSV transactions downloaded from your bank here...<br></h1>
        <div class="div-block-33">
          <div class="text-block-11">Drag your CSV files here</div>
        </div>
      </div>
      <div class="div-block-32">
        <h1 class="subheading">...And out will come your clean CSV.<br></h1>
        <h1 class="subheading">Currently supported banks:<br></h1>
        <div class="div-block-35"><img src="images/Alipay-logo.png" alt=""></div>
        <h1 class="subheading">...with more to come<br></h1>
        <div class="div-block-35"><img src="images/citilogo.png" alt=""><img src="images/wechat-pay-1024x585.png" srcset="images/wechat-pay-1024x585.png 500w, images/wechat-pay-1024x585.png 800w, images/wechat-pay-1024x585.png 1024w" sizes="(max-width: 479px) 22vw, (max-width: 767px) 23vw, (max-width: 4266px) 24vw, 1024px" alt=""><img src="images/Chase_Bank_logo_emblem.png" srcset="images/Chase_Bank_logo_emblem.png 500w, images/Chase_Bank_logo_emblem.png 800w, images/Chase_Bank_logo_emblem.png 1080w, images/Chase_Bank_logo_emblem.png 1600w, images/Chase_Bank_logo_emblem.png 2000w, images/Chase_Bank_logo_emblem.png 2600w, images/Chase_Bank_logo_emblem.png 3200w, images/Chase_Bank_logo_emblem.png 5000w" sizes="(max-width: 479px) 22vw, (max-width: 767px) 23vw, (max-width: 991px) 24vw, 25vw" alt=""><img src="images/cbalogo.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="section-4">
    <h1 class="heading-8">More features to come</h1>
  </div>
  <div class="features-section">
    <div class="container-8 w-container">
      <h3 class="heading-9">Convert your bank transaction CSV files into something you can use</h3><img src="images/IMG_0312.png" srcset="images/IMG_0312-p-500.png 500w, images/IMG_0312-p-800.png 800w, images/IMG_0312.png 1024w" sizes="48vw" alt=""></div>
    <div class="container-6 w-container">
      <div class="paragraph">Drag and drop your raw transactions file into the window</div>
      <div class="paragraph">We&#x27;ll automatically clean the transaction file into the format that you want</div>
      <div class="paragraph">Configure the columns you want, the order it&#x27;s in, it&#x27;s format, etc.</div>
      <div class="paragraph">Automatically download the clean file to your desktop</div>
      <div class="paragraph">Or, automatically add the transactions to your database of master transactions</div>
      <div class="paragraph">We&#x27;ll detect duplicate transactions and remove them<br></div>
      <div class="paragraph">Safely track your finances without providing your bank login credentials</div>
    </div>
  </div>
  <div class="section-4">
    <h1 class="heading-8">Other future features</h1>
  </div>
  <div class="features-section section-3">
    <div class="container-6 w-container">
      <div class="paragraph">For automatic transaction downloads, safely link your bank account. We&#x27;ll only access your balance and transaction history<br></div>
      <div class="paragraph">See how much money you&#x27;ll have in 1 year<br></div>
      <div class="paragraph">Get insights, not graphs<br></div>
      <div class="paragraph">Build your own report, or use reports built by others<br></div>
      <div class="paragraph">Focus on the most actionable areas for saving, not just look at charts<br></div>
      <div class="paragraph">Record balances at points in time. Serves as a stop gap<br></div>
      <div class="paragraph">Automatically resolve discrepancies between balances in your transaction history<br></div>
      <div class="paragraph">Track the performance of your investments in the way that you want to see them<br></div>
      <div class="paragraph">Explore tax savings<br></div>
    </div>
    <h3 class="heading-10">For those that want a better financial view...</h3>
  </div>
  <div class="features-section">
    <h1 class="heading-11">Is this somethign you&#x27;re looking for? <br>Subscribe for updates</h1>
    <div class="form-block-2 w-form">
      <form id="subscribe_updates" name="wf-form-Subscribe_updates" data-name="Subscribe_updates" action="https://youngandai.us20.list-manage.com/subscribe/post?u=c030c80400bec3a543ba0ec76&amp;amp;id=ea351b6fe7" method="post" class="form-2"><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Your email address" id="email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button-2 w-button"></form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>
  <div class="div-block-27">
    <div class="div-block-26"><img src="images/MyMoneyLogo.png" width="147" alt="" class="logo-footer">
      <div class="wrapper-list-links"><a href="image-license-image.html" class="footer-links">Image License Info</a><a href="http://webflow.com" class="footer-links">Powered by Webflow</a></div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="application/javascript" src="https://www.youngandai.com/test.js"></script>
</body>
</html>